pipeline {
    agent any

    environment {
        GIT_REPO = 'https://github.com/abhijith3707/jenkinsdemo.git'
        MASTER_BRANCH = 'origin/master'
        SLACK_CHANNEL = '#all-kabooga-cartel'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Check Sync with Master') {
            steps {
                script {
                    def featureBranch = sh(script: "git rev-parse --abbrev-ref HEAD", returnStdout: true).trim()
                    sh "git fetch origin"
                    def mergeBase = sh(script: "git merge-base ${featureBranch} ${MASTER_BRANCH}", returnStdout: true).trim()
                    def featureHead = sh(script: "git rev-parse ${featureBranch}", returnStdout: true).trim()
                    def masterHead = sh(script: "git rev-parse ${MASTER_BRANCH}", returnStdout: true).trim()

                    if (mergeBase != masterHead) {
                        currentBuild.result = 'UNSTABLE'
                        slackSend(channel: SLACK_CHANNEL,
                                  message: "🔄 *${featureBranch}* is **not in sync** with *master*. Please rebase or merge master.",
                                  color: '#FFA500')
                    } else {
                        slackSend(channel: SLACK_CHANNEL,
                                  message: "✅ *${featureBranch}* is in sync with *master*.",
                                  color: '#36a64f')
                    }
                }
            }
        }
    }
}
